به نام خداوند عشق و علم و ادب

کتابخانه های مورد نیاز را فراخوانی میکنیم

- کتابخانه pandas برای ساخت یک مجموعه داده و کارکردن با اونها
- کتابخانه numpy برای کار کردن با مجموعه ارایه ها و اعمال ریاضی
- کتابخانه matplolib برای رسم نمودارها و چارت ها

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

حال میبایست داده ها را درون یک دیتا فریم ذخیره سازی کنیم.
* دستور pd.read_csv("filename.csv") اینکار را برای ما انجام میدهد.

In [2]:
df_movie = pd.read_csv('movies.csv')
df_movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
df_raiting = pd.read_csv('ratings.csv')
df_raiting.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

حال نیاز داریم که تاریخ اکران فیلم ها را از عنوان های آن ها حذف کرده و در یک ستون جدید برای ایجاد عنوان خالص برای تاریخ و عنوان ایجاد کنیم مانند زیر:

movieID | title | genres | date
--------|--------|--------|----------------
1       | Toy Story | Animation- Comedy- ... | (1995)

برای اینکار باید از regex برای ویرایش رشته ها استفاده کرد.
- ستون year جدیدی رو در برای df_movie در نظر میگیریم که مقادیر آن را در واقع برابر قرار میدهیم با تاریخ موجود در هر عنوان هرسطر که با (...) مشخص شده است
برای اینکار کافی است از ساختار زیر جلو بریم :
-                          df_movie.title.str.extract('(\d\d\d\d)', expand = False

- این دستور داره میگه از ستون title در دیتافریم df_movie بیا برای من مقداری که با ( مقدارعددی مقدارعددی مقدارعددی مقدارعددی ) تشکیل شده را در خارج کن و در هر سلول این ردیف قرار بده

- حال نیاز است که اسامی فیلم ها تمیز شوند به این دلیل تاریخ فیلم ها را از عنوانین آن ها جدا کرده و سپس فاصله های اضافی رو در پشت و جلو عنوان فیلم ها حذف میکنیم

In [4]:

df_movie['year'] = df_movie.title.str.extract('(\d\d\d\d)',expand=False)

df_movie['title'] = df_movie.title.str.replace('(\(\d\d\d\d\))', '')

df_movie['title'] = df_movie['title'].apply(lambda x: x.strip())

df_movie.head()

C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\1215728946.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df_movie['title'] = df_movie.title.str.replace('(\(\d\d\d\d\))', '')

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

ما برای ایجاد یک سیستم توصیه دهنده میتوانیم از دو مدل مبتنی بر محتوا یا مدل همکاری استفاده کنیم که مدل مبتنی بر محتوا با در نظر گرفتن محتوای هر انتخاب توسط کاربر امتیاز بدی صورت گرفته و میگردد به دنبال یک سری گزینه که دارای محتوای مشابه بوده و احتمال پسند توسط کاربر بیشتر باشد و آن را به کاربر توصیه میکند. مدل مبتنی بر همکاری مدلی است که براساس گزینه هایی که انتخاب شده .  میگردد و کاربرانی که دارای انتخاب های تقریبا مشابه و یا کاملا مشابه بودند رو در یک دسته قرار میدهد که و در نظر میگرد که کاربرانی که بیشتر شباهت انتخاب داشتن با کاربر مدنظر ما چه انتخابی رو داشتند و براساس همان امتیاز بیشتر برای انتخاب آنها قرار میدهد و به ترتیب از امتیاز زیاد تا امتیاز کم برای کاربر مدنظر توصیه میکند.

### -----------------------------------------------------------------------------------------------------------------------

## مدل مبتنی بر محتوا

برای اینکار مقادیر موجود در ستون genres را به لیستی از ژانرها تقسیم کنیم تا برای استفاده در آینده ساده شود.میتوانیم با اعمال تابع split با مقدار ' | ' در ستون  صحیح به دست آورد.

In [5]:
df_movie['genres'] = df_movie.genres.str.split('|')
df_movie.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

از آنجایی که حفظ ژانرها در قالب لیست برای تکنیک سیستم توصیه مبتنی بر محتوا بهینه نیست، از تکنیک One Hot Encoding برای تبدیل لیست ژانرها به بردار استفاده می کنیم که در آن هر ستون با یک مقدار ممکن از ویژگی مطابقت دارد. این رمزگذاری برای تغذیه داده های طبقه بندی مورد نیاز است. در این مورد، ما هر ژانر مختلف را در ستون‌هایی ذخیره می‌کنیم که دارای 1 یا 0 هستند. بیایید این چارچوب داده را در متغیر دیگری نیز ذخیره کنیم زیرا ژانرها برای اولین سیستم توصیه ما مهم نخواهند بود.

برای این کار یک دیتا فریم جدید کپی از دیتا فریم قبلی ایجاد میکنیم و در ژانر های متفاوت را در داخل آن ذخیره میکنیم.

با استفاده از یک حلقه ، سعی میکنیم در ازای حرکت در هر ردیف یک اندیس ، برای هر یک از ژانر های موجود در لیست در ستون genres یک ستون با نام آن ژانر ایجاد کرده و مقدار 1 را به آن نسبت میدهد. اینکار را برای تمام اندیس ها یا به عبارتی برای تمام سطرها انجام میدهد تا اینکه تمام ژانر ها دارای ستون شوند. مرحله بعد جایگذاری مقادیر تعریف نشده با مقدار 0 است چراکه ستون های که بعدا اضافه میشوند ابتدا در سطر های آغازین نبودند و مقدار not availble رو میگیرند.

In [7]:
moviesWithGenres_df = df_movie.copy()

for index, row in df_movie.iterrows():
    for genre in row['genres']:
        moviesWithGenres_df.at[index, genre] = 1

moviesWithGenres_df = moviesWithGenres_df.fillna(0)
moviesWithGenres_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

حال کار ما با دیتاست فیلم ها پایان یافت ، باید به سراغ مرحله بعدی یعنی دیتاست raiting بریم

In [9]:
df_raiting.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

در دیتاست raiting نیاز چندانی به ستون timestamp نیست پس اون رو از دیتاست حذف میکنیم چراکه هدف ما پیدا کردن نظر کاربران به فیلم هایی دیدن است

In [13]:
df_raiting = df_raiting.drop('timestamp', axis= 1)
df_raiting.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

یک کاربر برای خودمون در نظر میگیریم که فیلم های زیر را دیده و امتیاز های زیر رو به اون ها داده حال این داده ها را در دیتافریم ذخیره میکنیم

In [15]:
userInput = [
            {'title':'Heat', 'rating':4},
            {'title':'Toy Story', 'rating':4},
            {'title':'Mortal Kombat', 'rating':3},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5},
            {'title':'Bad Boys', 'rating': 5},
            {'title':'Batman Forever', 'rating':3.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

            title  rating
0            Heat     4.0
1       Toy Story     4.0
2   Mortal Kombat     3.0
3    Pulp Fiction     5.0
4           Akira     4.5
5        Bad Boys     5.0
6  Batman Forever     3.5

**افزودن movieId به کاربر ورودی**
- با ایجاد یک دیتافریم ورودی برای یک کاربر(مثلا)حال نوبت آن فرا میرسد که شناسه فیلم ورودی را از دیتا فریم فیلم استخراج کرده و به آن اضافه کنیم.

- ما می توانیم با فیلتر کردن ردیف هایی که حاوی عنوان فیلم ورودی هستند و سپس ادغام این زیرمجموعه با دیتافریم ورودی به این هدف دست یابیم. همچنین برای صرفه جویی در فضای حافظه، ستون های غیر ضروری را برای ورودی رها می کنیم.

#### نکته
-اگر فیلمی که در بالا اضافه کردیم اینجا نیست، ممکن است در نسخه اصلی نباشد یا ممکن است املای آن متفاوت باشد، لطفاً حروف بزرگ را باید بررسی کنیم.

1. ابتدا فیلم ها را بر اساس نام آنها در جدول df_movie پیدا کرده. 
2. سپس آن را ادغام میکنیم تا بتوانیم شناسه فیلم را دریافت کنیم.
3. رهاسازی اطلاعاتی که از آنها در دیتافریم ورودی استفاده نمیکنیم ( ستون های year و genres )
4. نمایش دیتا فریم ادغامی ایجاد شده

In [17]:
# قدم اول
inputId = df_movie[df_movie['title'].isin(inputMovies['title'].tolist())]
# قدم دوم
inputMovies = pd.merge(inputId, inputMovies)
# قدم سوم
inputMovies = inputMovies.drop('genres', 1).drop('year', 1)

inputMovies

C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\17997562.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies = inputMovies.drop('genres', 1).drop('year', 1)
C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\17997562.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies = inputMovies.drop('genres', 1).drop('year', 1)

   movieId           title  rating
0        1       Toy Story     4.0
1        6            Heat     4.0
2       44   Mortal Kombat     3.0
3      145        Bad Boys     5.0
4      153  Batman Forever     3.5
5      296    Pulp Fiction     5.0
6     1274           Akira     4.5

* حال در این مرحله میخواهیم ژانر فیلم هایی را که ایدی آنها در دیتافریم movieWithGenres_df موجود است را به دیتافریم خود اضافه کنیم.
* برای اینکار ما یک کپی از دیتا فریم movieWithGenres_df ایجاد میکنیم اما تنها با مقداری که در آیدی آنها در دیتافریم inputMovies موجود بوده است.

In [18]:
userMovies = moviesWithGenres_df[moviesWithGenres_df['movieId'].isin(inputMovies['movieId'].tolist())]
userMovies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,6,Heat,"[Action, Crime, Thriller]",1995,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,44,Mortal Kombat,"[Action, Adventure, Fantasy]",1995,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
118,145,Bad Boys,"[Action, Comedy, Crime, Drama, Thriller]",1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
126,153,Batman Forever,"[Action, Adventure, Comedy, Crime]",1995,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
257,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
973,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

حال پس از به دست آوردن اطلاعات مورد نیاز درون یک دیتا فریم نیاز است که داده ها اضافی حذف شوند:
- پس از دریافت داده ها مورد نیاز جدول را برای اندیس ها ری ست میکنیم تا از اول به همه یک اندیس دهد.
- ما قصد داریم که به ژانر ها بر اساس امتیاز کاربر یکسری امتیاز بدهیم پس دیگر نیازی به ستون های دیگر چون عنوان و ژانر و ... نداریم

In [19]:
# گام اول
userMovies = userMovies.reset_index(drop=True)
# گام دوم
userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
userGenreTable

C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\2641803640.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\2641803640.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\2641803640.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\2641803640.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

***شروع یادگیری:***

برای انجام این کار، ما قصد داریم هر ژانر را به وزن تبدیل کنیم. ما می توانیم این کار را با استفاده از بررسی های ورودی و ضرب آنها در جدول ژانر ورودی و سپس جمع بندی جدول به ستون به دست آمده انجام دهیم. این عملیات در واقع  یک ماتریس و حاصل ضرب داخلی یک بردار است، بنابراین ما می توانیم به سادگی با فراخوانی تابع dot برای ضرب داخلی ماتریس ها در ماژول pandas این کار را انجام دهیم.

In [20]:
inputMovies['rating']

0    4.0
1    4.0
2    3.0
3    5.0
4    3.5
5    5.0
6    4.5
Name: rating, dtype: float64

برای اینکار کافی است که مقدار بردار rating را در هر سطر ماتریس inputMovies ضرب شده تا ضریب هر کدام بدست بیاید و به طور ستونی حاصل جمع هر ستون رو محاسبه میکنیم

In [21]:
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
userProfile

Adventure             15.0
Animation              8.5
Children               4.0
Comedy                17.5
Fantasy                7.0
Romance                0.0
Drama                 10.0
Action                20.0
Crime                 17.5
Thriller              14.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

حال ضریب هر کدام از ویژگی های محبوب کاربر را داریم و با این کار میتوانیم عناوینی را به کار توصیه کنیم که دارای ضریب بیشتری هستند. حال برای اینکار شروع به استخراج جدول genres از دیتافریم اصلی میکنیم و داده های زايد را از جدول حذف میکنیم:

In [22]:
genreTable = moviesWithGenres_df.set_index(moviesWithGenres_df['movieId'])

genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genreTable.head()

C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\625636090.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\625636090.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\625636090.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\azizi\AppData\Local\Temp\ipykernel_3056\625636090.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
genreTable.shape

(9742, 20)

با در دست داشتن مشخصات ورودی و فهرست کامل فیلم‌ها و ژانرهای آن‌ها، میانگین وزنی هر فیلم را بر اساس نمایه ورودی دریافت می‌کنیم و بیست فیلم برتر را پیشنهاد می‌کنیم که بیشترین رضایت را دارند.

In [24]:
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

movieId
1    0.440678
2    0.220339
3    0.148305
4    0.233051
5    0.148305
dtype: float64

بعد از به دست آوردن میانگین وزنی ما باید این داده ها را به صورت نزولی از بالا به پایین مرتب کنیم و ارزش هرکدام از فیلم ها رو برای خودمون نمایش میدیم مثلا 15 فیلم اول بنا به ارزش دهی

In [26]:
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)
recommendationTable_df.head(15)

movieId
81132     0.796610
4719      0.741525
8968      0.711864
91542     0.711864
26184     0.711864
6503      0.711864
31367     0.711864
80219     0.711864
117646    0.707627
5657      0.677966
6990      0.677966
145       0.669492
5027      0.669492
7007      0.669492
20        0.669492
dtype: float64

بعد از این محاسبه و به دست اوردن ارزش هریک از داده های جدول ما میتوانیم یک جدول برای پیشنهادات خودمون ایجاد کنیم که برای اینکار کافی است MovieId فیلم ها رو در دیتا فریم اصلی پیدا کنیم و در جدول پیشنهادات اضافه کنیم.

In [31]:
df_movie.loc[df_movie['movieId'].isin(recommendationTable_df.head(15).keys())]

,movieId,title,genres,year
19,20,Money Train,"[Action, Comedy, Crime, Drama, Thriller]",1995
118,145,Bad Boys,"[Action, Comedy, Crime, Drama, Thriller]",1995
3460,4719,Osmosis Jones,"[Action, Animation, Comedy, Crime, Drama, Roma...",2001
3657,5027,Another 48 Hrs.,"[Action, Comedy, Crime, Drama, Thriller]",1990
4005,5657,Flashback,"[Action, Adventure, Comedy, Crime, Drama]",1990
4409,6503,Charlie's Angels: Full Throttle,"[Action, Adventure, Comedy, Crime, Thriller]",2003
4681,6990,The Great Train Robbery,"[Action, Adventure, Comedy, Crime, Drama]",1978
4693,7007,"Last Boy Scout, The","[Action, Comedy, Crime, Drama, Thriller]",1991
5379,8968,After the Sunset,"[Action, Adventure, Comedy, Crime, Thriller]",2004
5471,26184,"Diamond Arm, The (Brilliantovaya ruka)","[Action, Adventure, Comedy, Crime, Thriller]",1968
5774,31367,"Chase, The","[Action, Adventure, Comedy, Crime, Romance, Th...",1994
7409,80219,Machete,"[Action, Adventure, Comedy, Crime, Thriller]",2010
7441,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
7770,91542,Sherlock Holmes: A Game of Shadows,"[Action, Adventure, Comedy, Crime, Mystery, Th...",2011
8597,117646,Dragonheart 2: A New Beginning,"[Action, Adventure, Comedy, Drama, Fantasy, Th...",2000

***و واقعا فیلم هاییست که خودم دوست دارم  حداقل نصفشون رو دیدم***       😂👌

#### --------------------------------------------------------------------------------------------------------------------------------------------------

## مدل مبتنی برهمکاری

سیستم های توصیه دهنده مبتنی بر همکاری ، براساس مشابهت انتخاب های افراد می باشد به گونه ای که برای پیشنهاد عناوینی به یک کاربر انتخاب های پیشین فرد را در نظر میگیریم و با کاربران دیگر که انتخاب های مشابه ای داشته اند یک دسته قرار میدهیم و براساس میزان شباهات انتخاب های مشترک بین کاربر اصلی با سایر کاربران به آنها امتیاز میدهیم و انتخاب های غیر مشترک و انتخاب شده از طرف سایر کاربران همدسته ارزش گذاری میشود و به ترتیب از بیشترین ارزش به کمترین ارزش به کاربر اصلی پیشنهاد داده میشود.

***نکته :***
* بدی سیستم های پیشنهاد دهنده در این است که اگر یک فرد تازه به این سیستم وارد شود و هیچ سابقه یا نظری نداشته باشد نمی توان برای آن پیشنهادی

تا مرحله ایجاد دیتافریم ورودی همانند سیستم های مبتنی بر محتوا عمل خواهیم کرد.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
df_movie = pd.read_csv('movies.csv')
df_movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
df_raiting = pd.read_csv('ratings.csv')
df_raiting.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
df_movie['year'] = df_movie.title.str.extract('(\d\d\d\d)',expand=False)
df_movie['title'] = df_movie.title.str.replace('(\(\d\d\d\d\))', '')
df_movie['title'] = df_movie['title'].apply(lambda x: x.strip())
df_movie.head()

C:\Users\azizi\AppData\Local\Temp\ipykernel_4044\2170038828.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df_movie['title'] = df_movie.title.str.replace('(\(\d\d\d\d\))', '')

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

در این مدل نیازی به ستون ژانر ها از دیتافریم df_movie و همینطور timestamp از دیتافریم raiting نداریم پس آنها را از دیتا ست خود حذف میکنیم

In [10]:
df_movie = df_movie.drop('genres', 1)
df_movie.head()

C:\Users\azizi\AppData\Local\Temp\ipykernel_4044\1686305553.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_movie = df_movie.drop('genres', 1)

   movieId                        title  year
0        1                    Toy Story  1995
1        2                      Jumanji  1995
2        3             Grumpier Old Men  1995
3        4            Waiting to Exhale  1995
4        5  Father of the Bride Part II  1995

In [11]:
df_raiting = df_raiting.drop('timestamp', 1)
df_raiting.head()

C:\Users\azizi\AppData\Local\Temp\ipykernel_4044\270531869.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_raiting = df_raiting.drop('timestamp', 1)

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [12]:
userInput = [
            {'title':'Heat', 'rating':4},
            {'title':'Toy Story', 'rating':4},
            {'title':'Mortal Kombat', 'rating':3},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5},
            {'title':'Bad Boys', 'rating': 5},
            {'title':'Batman Forever', 'rating':3.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

            title  rating
0            Heat     4.0
1       Toy Story     4.0
2   Mortal Kombat     3.0
3    Pulp Fiction     5.0
4           Akira     4.5
5        Bad Boys     5.0
6  Batman Forever     3.5

آیدی فیلم ها را بدست میاوریم

In [14]:
inputId = df_movie[df_movie['title'].isin(inputMovies['title'].tolist())]
inputMovies = pd.merge(inputId, inputMovies)
inputMovies = inputMovies.drop('year', 1)
inputMovies

C:\Users\azizi\AppData\Local\Temp\ipykernel_4044\1370229734.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies = inputMovies.drop('year', 1)

   movieId           title  rating
0        1       Toy Story     4.0
1        6            Heat     4.0
2       44   Mortal Kombat     3.0
3      145        Bad Boys     5.0
4      153  Batman Forever     3.5
5      296    Pulp Fiction     5.0
6     1274           Akira     4.5

فیلتر کردن کاربرانی که فیلم هایی را که ورودی تماشا کرده اند و ذخیره آن

In [16]:
userSubset = df_raiting[df_raiting['movieId'].isin(inputMovies['movieId'].tolist())]
userSubset.head()

     userId  movieId  rating
0         1        1     4.0
2         1        6     4.0
16        1      296     3.0
320       4      296     1.0
516       5        1     4.0

Groupby چندین فریم داده فرعی ایجاد می کند که همه آنها دارای یک مقدار در ستون مشخص شده به عنوان پارامتر هستند

In [19]:
userSubsetGroup = userSubset.groupby(['userId'])

میخواهیم به کاربر userID=361 نگاه کنیم ببینیم به چه فیلمی چه نمره ای داده.

In [24]:
userSubsetGroup.get_group(361)

       userId  movieId  rating
54648     361      145     3.5

حالا باید این گروه رو هم مرتب کنیم تا کسایی که بیشترین فیلم مشابه با کاربر اصلی را دارند در اولویت بالاتر قرار بگیرند چراکه این یک پیشنهاد بهتره و ما تمام کاربران را در نظر نمیگیریم.
به عنوان مثال ما 6 نفر اول این لیست را مشاهده میکنیم.

In [26]:
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)
userSubsetGroup[0:6]

[(274,
         userId  movieId  rating
  39229     274        1     4.0
  39231     274        6     4.0
  39244     274       44     4.0
  39262     274      145     2.0
  39263     274      153     3.5
  39288     274      296     5.0
  39448     274     1274     4.0),
 (414,
         userId  movieId  rating
  62294     414        1     4.0
  62298     414        6     3.0
  62319     414       44     2.0
  62354     414      145     2.0
  62358     414      153     2.0
  62425     414      296     5.0
  62769     414     1274     4.0),
 (599,
         userId  movieId  rating
  92623     599        1     3.0
  92626     599        6     4.5
  92649     599       44     2.5
  92679     599      145     3.0
  92682     599      153     2.0
  92742     599      296     5.0
  93073     599     1274     5.0),
 (182,
         userId  movieId  rating
  26092     182        1     4.0
  26093     182        6     4.5
  26107     182       44     1.5
  26125     182      153     3.5
  26152     182      296     5.0
  26301     182     1274     5.0),
 (219,
         userId  movieId  rating
  31524     219        1     3.5
  31526     219        6     3.5
  31531     219       44     1.5
  31539     219      153     2.5
  31554     219      296     4.0
  31628     219     1274     2.5),
 (380,
         userId  movieId  rating
  56878     380        1     5.0
  56880     380        6     5.0
  56889     380       44     4.0
  56900     380      145     3.0
  56902     380      153     3.0
  56920     380      296     5.0)]

حال نوبت بررسی شباهت کاربران با کاربر اصلی است.

در این مرحله میخوایم تعدادی از کاربران را با کاربر مشخص شده خود مقایسه کنیم و یکی را پیدا کنیم که بیشتر شباهت را به آن داشته باشد.
از طریق ضریب همبستگی پیرسون میتوانیم بفهمیم که هر کاربر چقدر به کاربر اصلی شباهت دارد. که در زیر برای شما دلیل استفاده از آن را بیان میکنم

دلیل استفاده از همبستگی پیرسون این است که :
همبستگی پیرسون نسبت به مقیاس بندی ثابت است، یعنی ضرب همه عناصر در یک ثابت غیر صفر یا اضافه کردن هر ثابتی به همه عناصر. به عنوان مثال، اگر دو بردار X و Y دارید، پس پیرسون (X, Y) == pearson (X, 2 * Y + 3). این یک ویژگی بسیار مهم در سیستم‌های توصیه است، زیرا برای مثال دو کاربر ممکن است دو سری از آیتم‌ها را کاملاً متفاوت از نظر نرخ‌های مطلق رتبه‌بندی کنند، اما کاربران مشابه (یعنی با ایده‌های مشابه) با نرخ‌های مشابه در مقیاس‌های مختلف باشند.

![alt text](https://wikimedia.org/api/rest_v1/media/math/render/svg/bd1ccc2979b0fd1c1aec96e386f686ae874f9ec0 "Pearson Correlation")


مقادیر داده شده توسط فرمول از r = -1 تا r = 1 متفاوت است، که در آن 1 یک همبستگی مستقیم بین دو موجودیت را تشکیل می دهد (به معنای همبستگی مثبت کامل است) و -1 یک همبستگی منفی کامل را تشکیل می دهد.در این جا 1 به این معنی است که این دو کاربر دارای سلیقه مشابه هستند در حالی که -1 به معنای مخالف است.زیر مجموعه ای از کاربران را برای تکرار انتخاب می کنیم چرا که نمیخواهیم زمان بیشتری رو صرف محاسبه انجام بدیم

In [27]:
userSubsetGroup = userSubsetGroup[0:100]

همبستگی پیرسون را بین کاربر ورودی و گروه زیرمجموعه محاسبه کرده در یک dictionary ذخیره می‌کنیم که key آن UserID و Value آن ضریب است.

In [29]:
pearsonCorrelationDict = {}
for name, group in userSubsetGroup:
    group = group.sort_values(by='movieId')
    inputMovies = inputMovies.sort_values(by='movieId')
    nRatings = len(group)
    temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
    tempRatingList = temp_df['rating'].tolist()
    tempGroupList = group['rating'].tolist()
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/np.sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [35]:
for i in pearsonCorrelationDict.items():
    print(i)

(274, -0.1317006107761702)
(414, 0.5239625170622464)
(599, 0.6164494270344034)
(182, 0.910859523620594)
(219, 0.7707524933080617)
(380, 0.10580973892262256)
(603, 0.511362217680476)
(608, 0.9091548272984097)
(57, 0.12009611535381438)
(68, -0.47727272727272535)
(91, 0.6692464559925322)
(160, 0.6504436355879911)
(217, 0.07537783614444195)
(226, 0.37499999999999695)
(314, -0.6784005252999668)
(318, 0.48507125007266555)
(353, 0.1863389981249826)
(373, 0.8461141122266492)
(438, 0.8388884110737037)
(469, 0.9557915826199307)
(474, 0.1572427255082865)
(480, 0.7735737130957594)
(483, 0.7252378661191539)
(559, -0.4082482904638644)
(561, 0.5976143046671971)
(592, 0.5625000000000043)
(610, 0.6864064729836473)
(6, -0.17407765595569785)
(18, 0.0)
(21, 0.8043996665398437)
(32, 0.9271726499455306)
(40, 0.8451542547285166)
(64, 0.7346969999683856)
(82, 0.8143450710459553)
(117, 0.9561828874675149)
(121, 0.7071067811865476)
(136, -0.21110016546037455)
(166, 0.6272150756439738)
(177, 0.25819888974716115)
(191, 0.8411910241920598)
(202, 0.6488856845230502)
(240, -0.5291502622129182)
(266, 0.4472135954999579)
(284, 0.5659164584181103)
(294, 0.8783100656536799)
(298, 0.9326733179802504)
(307, 0.5762619548021688)
(372, -0.15289415743128767)
(385, 0.6882472016116852)
(386, 0.9660917830792959)
(387, 0.9652009652014478)
(428, 0.5858612452715435)
(434, 0.9045340337332909)
(447, -0.3799802978286742)
(448, 0.5877880132154986)
(470, -0.6882472016116852)
(486, 0.6831300510639733)
(555, 0.7777777777777778)
(573, 0.7082005278281703)
(580, 0.9233805168766388)
(590, 0.8919017444789035)
(597, -0.6488856845230502)
(600, 0.45454545454545453)
(604, 0.9271726499455306)
(1, -1.0)
(5, 0.9819805060619666)
(11, 0.981980506061966)
(15, 1.0)
(17, 0.9819805060619666)
(19, 0.5)
(23, -0.8660254037844448)
(28, -0.18898223650461426)
(43, -0.9449111825230682)
(45, 1.0)
(50, 0.8660254037844402)
(58, 0.9958705948858224)
(63, 0.7559289460184546)
(94, 0.8910421112136306)
(99, -0.4999999999999982)
(102, 0.9449111825230682)
(105, 0.6546536707079778)
(107, -0.18898223650461146)
(109, 0.9449111825230682)
(119, 1.0)
(130, 0.18898223650461146)
(134, 0.18898223650461146)
(135, 0.7559289460184552)
(140, 0.0)
(144, 0.9819805060619666)
(145, 0.3273268353539889)
(153, 0.9538209664765325)
(162, 0.0)
(179, 0.7559289460184538)
(181, -0.999999999999992)
(187, -0.38124642583150403)
(201, 0.7559289460184498)
(220, 0.5000000000000009)
(229, 0.755928946018457)
(232, 0.4999999999999982)
(239, 0.5000000000000027)

In [37]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head(15)

    similarityIndex  userId
0         -0.131701     274
1          0.523963     414
2          0.616449     599
3          0.910860     182
4          0.770752     219
5          0.105810     380
6          0.511362     603
7          0.909155     608
8          0.120096      57
9         -0.477273      68
10         0.669246      91
11         0.650444     160
12         0.075378     217
13         0.375000     226
14        -0.678401     314

حالا 100 کاربر برتر را که بیشترین شباهت را به ورودی دارند، پیدا میکنیم.

In [40]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:100]
topUsers.head(15)

    similarityIndex  userId
73         1.000000      45
67         1.000000      15
83         1.000000     119
75         0.995871      58
65         0.981981       5
68         0.981981      17
88         0.981981     144
66         0.981981      11
49         0.966092     386
50         0.965201     387
34         0.956183     117
19         0.955792     469
90         0.953821     153
79         0.944911     102
82         0.944911     109

نوبت به پیشنهاد فیلما به کاربره، رتبه بندی کاربران منتخب به همه فیلم ها

ما این کار را با در نظر گرفتن میانگین وزنی رتبه بندی فیلم ها با استفاده از همبستگی پیرسون به عنوان وزن انجام می دهیم. اما برای انجام این کار، ابتدا باید فیلم‌های تماشا شده توسط کاربران در pearsonDF خود را از چارچوب داده‌های رتبه‌بندی دریافت کنیم و سپس همبستگی آنها را در ستون جدیدی به نام _similarityIndex ذخیره کنیم. این با ادغام این دو جدول در زیر به دست می‌آید.

In [45]:
topUsersRating=topUsers.merge(df_raiting, left_on='userId', right_on='userId', how='inner')
topUsersRating.head()

   similarityIndex  userId  movieId  rating
0              1.0      45        1     4.0
1              1.0      45        5     3.0
2              1.0      45        6     4.0
3              1.0      45        7     3.0
4              1.0      45       11     3.0

اکنون تنها کاری که باید انجام دهیم این است که به سادگی امتیاز فیلم را در وزن آن ضرب کنیم (شاخص تشابه)، سپس رتبه بندی های جدید را جمع آوری کرده و آن را بر مجموع وزن ها تقسیم کنیم.

ما به راحتی می توانیم این کار را با ضرب دو ستون انجام دهیم، سپس Dataframe را بر اساس movieId گروه بندی کنیم و سپس دو ستون را تقسیم کنیم:

این ایده همه کاربران مشابه با فیلم های نامزد را برای کاربر ورودی نشان می دهد:

In [46]:
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

   similarityIndex  userId  movieId  rating  weightedRating
0              1.0      45        1     4.0             4.0
1              1.0      45        5     3.0             3.0
2              1.0      45        6     4.0             4.0
3              1.0      45        7     3.0             3.0
4              1.0      45       11     3.0             3.0

In [47]:
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                  36.435817          135.630515
2                  21.544320           65.561831
3                   9.655909           27.118128
4                   0.280468            0.159585
5                   5.993402           14.784771

In [48]:
recommendation_df = pd.DataFrame()
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = tempTopUsersRating.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.722450        1
2                                     3.043115        2
3                                     2.808449        3
4                                     0.568997        4
5                                     2.466841        5

آن را مرتب کنیم و 20 فیلم برتری که الگوریتم پیشنهاد کرده است را  می ببینیم

In [51]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head(20)

         weighted average recommendation score  movieId
movieId
2899                                 84.115308     2899
343                                  23.517972      343
2033                                 16.700238     2033
274                                  15.898195      274
59126                                15.000000    59126
2093                                 14.246020     2093
502                                  14.090856      502
56379                                13.722208    56379
2521                                 13.620465     2521
2523                                 12.620465     2523
63433                                 9.102785    63433
709                                   8.980418      709
79                                    8.641571       79
40959                                 8.611104    40959
56336                                 8.564282    56336
96110                                 8.318613    96110
1804                                  8.302025     1804
174                                   8.259401      174
381                                   7.670133      381
416                                   7.273404      416

In [52]:
df_movie.loc[df_movie['movieId'].isin(recommendation_df.head(20)['movieId'].tolist())]

      movieId                                              title  year
71         79                                         Juror, The  1996
146       174                                          Jury Duty  1995
236       274                                   Man of the House  1995
301       343                             Baby-Sitters Club, The  1995
338       381                           When a Man Loves a Woman  1994
360       416                                          Bad Girls  1994
438       502                               Next Karate Kid, The  1994
578       709                                   Oliver & Company  1988
1332     1804                                   Newton Boys, The  1998
1505     2033                                Black Cauldron, The  1985
1556     2093                                       Return to Oz  1985
1897     2521                                       Airport 1975  1975
1899     2523                                      Rollercoaster  1977
2182     2899                                 Gulliver's Travels  1939
6069    40959                                   Ice Harvest, The  2005
6636    56336                             Wrong Turn 2: Dead End  2007
6639    56379  Maxed Out: Hard Times, Easy Credit and the Era...  2006
6734    59126                                         Religulous  2008
6894    63433                     Farscape: The Peacekeeper Wars  2004
7957    96110                                      Campaign, The  2012